<!DOCTYPE html>
<html>
<head>
<title>Legal Assist</title>
    {% load static %}
</head>
<style>
    .div{
        padding-block: 100px;
        background-color:#154360;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        text-align: center;
        font-color: #CB4335;
        
    }
    .div1{
        padding-block: 10px;
        background-color: rgb(83, 124, 124);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        text-align: right;
        text-decoration: none;
        flood-color: black;
        
    }
   
    .img{
        image-rendering: auto;
        background-position: 50px;
        margin-top :-369px;;
        margin-left: 0;
        margin-bottom: 0;
        min-width: -105px;
        min-height: 10px;
    }
    .div2{
        background-color: white;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 10px;
        margin-top: 160px;
        max-width: fit-content;
        text-align: justify;
        margin-right: 300px;
        margin-left: 150px;
    }
    .nav{
        padding-block: 60px;
        background-color: darkcyan;
        margin-bottom: 0px;
        margin-left:-150px;
        margin-right:-350px;

    }

   
   
</style>
<body>
    <div class="div">
        <h1 style="font-color:#F4F6F7">Legal Assist</h1><br />
        <h7>A perfect solution for your legal issues</h7>
     </div>
    <div class="div1">
        <a href="{% url 'logout'%}">logout</a>
       
    </div>
    <div class="img">
        <img src="https://www.deanza.edu/collegelife/images/advicearrowsx300.jpg">
    </div>

    <div class="div2">
        <marquee>Legal Assist will help you to find perfect solutions for your legal issues....</marquee>
       <h1>Awareness about the Civil Laws in India</h1><br/>
       <p> The law in India can be classified broadly into two types- Civil law and Criminal Law.</p>
       <h3>Comparison between Civil Law & Criminal Law in India</h3><br/>
       <p>The origin of civil and criminal law in India can perhaps be traced back to the colonial era. Civil and criminal laws are both separate branches of laws governing India. In the case of the former, the wrong is done to an individual or a person, whereas the latter is concerned with the commission of crimes against society at large. Breach of contract, negligence, torts, and so on are examples of civil misconducts. On the other hand, murder, rape, assault, battery and more come under the scope of criminal legislation.

        The degrees of punishment differ, as well. Civil offenses are generally penalized with monetary compensation, but criminal acts may lead to imprisonment or even capital punishment. Civil and criminal laws, therefore not only differ from each other in type and punishment, but also in scope.</p>
        <h2>Scope of Civil Laws</h2><br/>
        <p>The scope of Civil laws is wide. Some of these areas of civil law are well defined and well developed. Yet, few of the subjects in civil law are largely based on precedents and are non-codified. Broadly, civil laws in India include:</p>
        <br/>
        <li>Family Law</li>
        <li>contract law</li>
        <li>Administrative Law</li>
        <li>Bussiness Law</li>
        <li>Media Law</li>
        <li>Property rights</li>
        <li>Tax Law</li>
        <li>Sports Law</li>
        <li>Consumer Law</li><br/>
        <h2>Code of Civil Procedure (CPC), 1908:</h2><br/>
        <p>The code of Civil Procedure, laying down the procedure for trial of civil cases in India is elaborate and comprehensive. The foundation of this code can be found in the colonial era when the need for uniformity of civil procedure was felt by the British Government in 1856. However, it turned out to be ineffective and thereafter, the Code of Civil Procedure of 1908 came into existence. Even after independence, this code has seen a number of amendments to keep up with the changing and dynamic spirits of time.

            The scope of CPC is huge as it encompasses a number of matters of civil importance. It lays down the procedure for courts to follow while trying civil cases. This code also specifies the jurisdiction of civil courts in India.[1] Under this act, special discretionary powers, known as inherent powers[2] are granted to the court based on the principle of natural justice. These are applicable in case of the absence of legislation or precedents.
         <h2>Hierarchy of Civil Courts in India:</h2><br/>
        <p>There is a hierarchical system in place specifying the powers and authority of courts in India. The Supreme Court is the apex court occupying the top of the hierarchy. This hierarchy of civil courts is determined by the pecuniary and territorial jurisdiction of various courts. Pecuniary Jurisdiction is the monetary value of the amount that is of dispute in civil cases.</p><br/>
        <h1>Supreme Court of India:</h1><br/>
        <p>The Supreme Court of India is the highest court of appeal in India. For civil matters, the Supreme Court accepts cases under its Appellate jurisdiction. The judgment given by the Supreme Court of India is binding and final since it forms the topmost part of the hierarchy.</p><br/>
        <h2>High Courts:</h2><br/>
        <p> The High Courts, situated in different states of India, come after the Supreme Court. High Courts can try civil cases that have a monetary value of Rs 20 lakh involved</p><br/>
        <h2>District Courts/ City Civil Courts:</h2><br/>
        <p> District Courts and City Civil Courts lie below the High Courts in the hierarchy. Civil matters of a monetary amount less than Rs 20 lakh but more than 3 lakh are tried in the District and City Civil Courts. The difference between District and City Civil Courts lies between their locations. District Courts are located in districts, whereas City Civil Courts in cities.
            <br/>
        <h2>Lower Courts: </h2><br/>
        <p>Lower Courts in India include Munsif’s Courts and Small Causes Court. They form the lowest strata of judicial hierarchy. These courts can try matters of monetary value less than Rs. 3 lakh.

            Other courts that are operational in India and deal cases of specific concerns include Family Courts, Consumer Courts, and various tribunals.</p>
        </p>
        <div class="nav">
            <p>Legal Assist help you forever</p>
        </div>
      


    </div>
    
    

</body>
</html>